Database Changes:

1) Added Registry Key 'who_read_topic' - Default 0. Show the users who have read this topic.

2) Added Permissions 'approve_topics'
	'approve_posts'

3) Changed Smiley Code to ':D' of Smiley having id 2.

4) Added column 't_approved' in 'topics' table.

5) Added column 'p_approved' in 'posts' table.

6) Added column 'mod_topics' in 'forums' table.

7) Added column 'mod_posts' in 'forums' table.

8) Added Registry Key 'show_groups' - Default 0. Show the user groups on the Index.

9) Changed Moderator Color to '#339933'.


10) Added Registry Key 'change_username' - Default 1. Allows username Change.

11) Added Registry Key 'rss_recent' - Default 10. The number of recent posts to show in RSS Feeds.

12) Added columns 'rss', 'rss_topic' - int(4) - to table forums for RSS Feeds.

13) Added Registry Key 'smart_redirect' - Default 1. Log In. Smart Redirect.

14) Added Registry Key 'report_posts' - Default 1. Enable Reporting of posts.

15) Added Permissions 'view_calendar'

Language Strings:
Posts - $l['users_who_read'] = 'Users who have read this topic';
Posts - $l['report'] = 'Report';
Posts - $l['downloads'] = 'Downloads';
Posts - $l['del_sel_conf'] = 'Are you sure you want to delete the selected posts ?';
Posts - $l['del_this_conf'] = 'Are you sure you want to delete this post ?';
Posts - $l['aim_hello'] = 'Hello+From+'.$globals['sn'];
Members - $l['no_result'] = 'No results were found.';
Main_Index - $l['online_members'] = 'members';
Main_Index - $l['user_groups'] = 'User Groups';
Main_Index - $l['rss'] = 'RSS';
Main_Index - $l['nav_calendar'] = 'Calendar';
Topics - $l['sortby'] = 'Sort by';
Topics - $l['del_sel_conf'] = 'Are you sure you want to delete the selected topics ?';
Topics - $l['feeds_in_forum'] = 'RSS Feeds from this forum';
Newtopic - $l['newtopic_prewiew_button'] = 'Preview Topic';
Newtopic - $l['preview_title'] = 'Preview (Remember, your topic has not been posted yet) :';
Newtopic - $l['posted_on'] = 'Posted on';
Newtopic - $l['this_preview'] = 'This is a preview';
Newtopic - $l['prefix_group'] = 'Group:';
Newtopic - $l['prefix_post_group'] = 'Post Group:';
Newtopic - $l['prefix_posts'] = 'Posts:';
Newtopic - $l['prefix_status'] = 'Status:';
Newtopic - $l['online'] = 'Online';
Newtopic - $l['offline'] = 'Offline';
Editpost - $l['edit_prewiew_button'] = 'Preview Post';
Editpost - $l['preview_title'] = 'Preview (Remember, your edited post has not been saved yet) :';
Editpost - $l['this_preview'] = 'This is a preview';
Editpost - $l['prefix_group'] = 'Group:';
Editpost - $l['prefix_post_group'] = 'Post Group:';
Editpost - $l['prefix_posts'] = 'Posts:';
Editpost - $l['posted_on'] = 'Posted on';
Editpost - $l['edited_by'] = 'Edited by';
Reply - $l['reply_prewiew_button'] = 'Preview Post';
Reply - $l['preview_title'] = 'Preview (Remember, your reply has not been posted yet) :';
Reply - $l['this_preview'] = 'This is a preview';
Reply - $l['prefix_group'] = 'Group:';
Reply - $l['prefix_post_group'] = 'Post Group:';
Reply - $l['prefix_posts'] = 'Posts:';
Reply - $l['prefix_status'] = 'Status:';
Reply - $l['online'] = 'Online';
Reply - $l['offline'] = 'Offline';
