Database Changes:

1) Added Registry Key 'charset' - Default 'ISO-8859-1'. Character Set of the Board!

2) Added Registry Key 'title_in_link' - Default '0'. Show Titles in links for the boards, topics etc.

3) Added Registry Key 'seo' - Default '0'. Use SEO Method 1 e.g.
http://your/board/index.php/Topic_title-t1234.html

4) Added Registry Key 'timezone' - Default '0'. The Default Timezone of the Board

5) Added coloumn 'showinticker' in `news` table. Remember to make showinticker = 1 for existing news! QUERY: ALTER TABLE `news` ADD `showinticker` INT( 10 ) NOT NULL ;

6) Added Registry Key 'tickednews' - Default '1'. Show ticked news.

7) Added Registry Key 'todaysnews' - Default '1'. Show todays news as well in ticker.

8) Added Registry Key 'newsperpage' - Default '12'. The Number of News Articles per Page.

9) Added Registry Key 'bannedip' - Default ''. IP Addresses that you want to block.

10) Added Registry Key 'keywords' - Default ''. You can enter some keywords for your website.

Language Strings:
Posts - $l['previous'] = 'Previous';
Posts - $l['next'] = 'Next';
News(editnews_lang) - $l['showinticker'] = 'Show in Ticker';
News(submitnews_lang) - $l['showinticker'] = 'Show in Ticker';
News(shownews_lang) - $l['page_jump_title'] = 'Type the page to jump to';
News(shownews_lang) - $l['ticked'] = 'Shown in Ticker';
Index - $l['ip_banned_title'] = 'Restricted';
Index - $l['ip_banned'] = 'The admins of this board have banned your IP Address!';
Profile - $l['last_active'] = 'Last Active';